'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'staircase' function below.
 *
 * The function accepts INTEGER n as parameter.
 */

function staircase(n) {
  var row = n-n+1;
  var string = "";
    var col = n-1;
    for (var i=1; i<=n; i++){
        for (var j=1; j<=col ; j++){
            string += " ";
        }
        col = col -1;
        for (var k=1; k<=row; k++){
            string += "#"
        }
        row = row +1;
        console.log (string);
        string = "";
    }

    // Write your code here

}

function main() {
    const n = parseInt(readLine().trim(), 10);

    staircase(n);
}
