'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'timeConversion' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts STRING s as parameter.
 */
function timeConversion(s) {
    var pm = s.toString().toLowerCase().indexOf('pm')>-1 ;
        s = s.toString().toLowerCase().replace(/[ap]m/,'').split(':') ;
        s[0] = Number(s[0]);
            if((pm == true && s[0]!=12)) s[0] += 12;
            else if(!pm && s[0]==12) s[0] = '00'  ;
            if(String(s[0]).length==1) s[0] = '0'+s[0] ;
        return s.join(':');
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const result = timeConversion(s);

    ws.write(result + '\n');

    ws.end();
}
